services:
  client:
    image: yahyakhafif/multiarch-vms:client-latest
    container_name: vms-client
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    env_file:
      - ./global.env

  server:
    image: yahyakhafif/multiarch-vms:server-latest
    container_name: vms-server
    ports:
      - "3001:3001"
    env_file:
      - ./global.env

  #  rtsp-server:
  #    image: yahyakhafif/multiarch-vms:rtsp-server-latest
  #   container_name: rtsp-server
  #   ports:
  #      - "8084:8084"
  #      - "8554:8554"
  #   restart: unless-stopped

  rtsp-to-web:
    image: ghcr.io/deepch/rtsptoweb:latest
    container_name: rtsp-to-web
    ports:
      - "8083:8083"
    restart: unless-stopped
    volumes:
      - ./initialization/config.json:/config/config.json

  initializer:
    build:
      context: ./initialization
    container_name: initializer
    volumes:
      - ./initialization/config.json:/data/config.json
    entrypoint: [ "/init.sh" ]
    restart: "no"
