services:
  client:
    build: ./client
    container_name: vms-client
    ports:
      - "3000:3000"
    stdin_open: true
    tty: true
    env_file:
      - ./client/.env
    image: yahyakhafif/vms:v2-client
  server:
    build: ./server
    container_name: vms-server
    ports:
      - "3001:3001"
    env_file:
      - ./server/.env
    image: yahyakhafif/vms:v2-server
